<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Goodpasture Syndrome</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Goodpasture Syndrome</h1>
<h3><marquee> It causes the immune system to attack tissues in the lungs and kidneys. </marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>As a type of autoimmune disorder, Goodpasture syndrome causes antibodies produced by the immune system to attack collagen. Collagen is a protein that has many functions. It forms part of the structure of many tissues and helps blood clot, among others. Goodpasture syndrome attacks collagen in the glomerular basement membrane (GBM) of the kidneys. These anti-GBM antibodies also attack collagen in the lung’s air sacs, destroying the tissues and leading to bleeding and difficulty breathing.</p><p>

We aren’t sure what causes Goodpasture syndrome. It may result from a combination of environmental factors and genetics. In people with Goodpasture syndrome, 8 to 90% have a type of human leukocyte antigen (HLA) called HLA-DR15. HLAs are proteins that help the immune system tell the difference between the body’s own tissues and foreign (or invading) substances. In people with HLA-DR15, the antigen doesn’t work like it should.</p><p>

Sometimes, Goodpasture can develop after an infection, such as a cold or the flu. People who smoke, use cocaine or are exposed to metal dust and hydrocarbon chemicals (such as methane or propane) are more likely to develop Goodpasture syndrome. Scientists believe that these environmental factors may trigger the disorder in people who have HLA-DR15.</p>


	<h3 class="third">SYMPTOMS</h3>
	<p>Goodpasture syndrome is a pulmonary-renal syndrome. It affects the lungs (pulmonary) and the kidneys (renal). Lung-related symptoms usually appear first. They include:</p>

<ul>
	<li>Difficulty breathing, chest pain, cough and a rattling noise when taking a breath.</li><li>
Fatigue.</li><li>
Fever.</li><li>
Nosebleeds and coughing up blood.</li><li>
Pale skin (pallor).
</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your provider will examine you and ask about your symptoms. To diagnose Goodpasture syndrome, your provider will order:</p>

<ul>
	<li>Blood tests to check how your kidneys are working and look for antibodies in your blood.</li><li>
Urine test to check for blood or protein.</li><li>
CT scan or chest X-ray to look for lung damage.</li><li>
Bronchoscopy to examine your lungs.</li><li>
Kidney biopsy, to look for glomerulonephritis (inflammation of the kidneys) and to check for anti-GBM antibodies in the kidney tissue.</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Treatments vary depending on the severity of the condition. Providers treat mild Goodpasture syndrome with medications, including:</p>
<ul>
	<li>Corticosteroids: Such as prednisone, to stop bleeding in the lungs.</li><li>
Immunosuppressant drugs
	</li></ul>
</body>
</html>

